com-lihaoyi/mill/.github/actions/post-build-selective/action.yml
# action.yml
inputs:
  millargs:
    default: ''
    type: string

  shell:
    required: true
    type: string

  coursierarchive:
    default: ''
    type: string

  install-android-sdk:
    default: false
    type: boolean
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with: { node-version: '22' }

    - run: ./mill -i -k selective.resolve ${{ inputs.millargs }}
      shell: ${{ inputs.shell }}

    - run: cat out/mill-build/methodCodeHashSignatures.dest/current/spanningInvalidationTree.json
      shell: bash

    - run: ./mill -i -k selective.resolveTree ${{ inputs.millargs }}
      shell: ${{ inputs.shell }}

    - run: ./mill -i -k selective.resolveChanged ${{ inputs.millargs }}
      shell: ${{ inputs.shell }}

    - run: ./mill -i -j1 -k selective.run ${{ inputs.millargs }}
      if: ${{ inputs.install-android-sdk }}
      env:
        COURSIER_ARCHIVE_CACHE: ${{ inputs.coursierarchive }}
      shell: ${{ inputs.shell }}

    - run: ./mill -i -k selective.run ${{ inputs.millargs }}
      if: ${{ !inputs.install-android-sdk }}
      env:
        COURSIER_ARCHIVE_CACHE: ${{ inputs.coursierarchive }}
      shell: ${{ inputs.shell }}

    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v5
      if: always() # always run even if the previous step fails
      with:
        fail_on_failure: false
        include_passed: false
        detailed_summary: true
        annotate_only: true
        require_tests: false
        report_paths: 'out/**/test-report.xml'

com-lihaoyi/mill/.github/workflows/run-tests.yml
- uses: ./.github/actions/post-build-selective
  with:
    millargs: ${{ matrix.millargs }}
    coursierarchive: "/tmp"
    install-android-sdk: false
    shell: bash

com-lihaoyi/mill/.github/workflows/run-tests.yml
- uses: ./.github/actions/post-build-selective
  with:
    millargs: ${{ matrix.millargs }}
    coursierarchive: ""
    install-android-sdk: false
    shell: bash