com-lihaoyi/mill/.github/actions/post-build-selective/action.yml
# action.yml
inputs:
  millargs:
    default: ''
    type: string

  extra:
    default: ''
    type: string

  shell:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # Try to free up some space on the github actions runners by deleting things we
    # don't care about. Truncate the output using `head` so we can still see some output,
    # but not so much it floods the logs
    - run: head -n100 <(rm -rfv /usr/local/lib/android)
      shell: bash
    - run: head -n100 <(rm -rfv /opt/ghc)
      shell: bash
    - run: head -n100 <(rm -rfv /usr/local/.ghcup)
      shell: bash

    - uses: actions/setup-node@v4
      with: { node-version: '22' }

    - run: cat .mill-jvm-version
      shell: ${{ inputs.shell }}

    # Comment this out because it can be very verbose when broad codesig
    # invalidation results in all tasks being counted as changed inputs
    #- run: ./mill -i -k selective.resolveChanged ${{ inputs.millargs }}
    #  shell: ${{ inputs.shell }}

    - run: ./mill -i -k ${{ inputs.extra }} selective.run ${{ inputs.millargs }}
      shell: ${{ inputs.shell }}

    - name: Clean-up Test Reports
      if: always() # always run even if the previous step fails
      # reports under 'sandbox' directories are generated by test cases themselves,
      # and might contains expected failures, that it makes no sense to report here
      # (these make GitHub mark the whole job as failed)
      run: rm -f $(find out -name test-report.xml | grep sandbox)
      shell: bash

    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v5
      if: always() # always run even if the previous step fails
      with:
        fail_on_failure: false
        include_passed: false
        detailed_summary: true
        annotate_only: true
        require_tests: false
        report_paths: 'out/**/test-report.xml'

    - name: Sanitize artifact name
      id: sanitize
      if: always()
      shell: bash
      run: |
        # Replace invalid artifact name characters with underscores
        SANITIZED=$(echo "${{ inputs.millargs }}" | tr "'\"\\/:<>|*?{}[]" "_" | cut -c1-100)
        echo "millargs=$SANITIZED" >> $GITHUB_OUTPUT

    - name: Upload Chrome Profile
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: mill-chrome-profile-${{ runner.os }}-${{ steps.sanitize.outputs.millargs }}
        path: out/mill-chrome-profile.json
        if-no-files-found: ignore

com-lihaoyi/mill/.github/workflows/run-tests.yml
- uses: ./.github/actions/post-build-selective
  with:
    millargs: ${{ matrix.millargs }}
    shell: bash